http://practice01.gio-cubic.com/
荒巻さん
▼BASIC認証
gio gio

▼SCP
49.212.139.252
practice01.gio-cubic.com
GioWit2020

-----------------------------------------------

http://practice02.gio-cubic.com/
藤川さん
▼BASIC認証
gio gio

▼SCP
49.212.139.252
practice02.gio-cubic.com
GioWit2020

-----------------------------------------------

http://practice03.gio-cubic.com/
▼BASIC認証
未設定

▼SCP
49.212.139.252
practice03.gio-cubic.com
GioWit2020

-----------------------------------------------

課題管理表
https://docs.google.com/spreadsheets/d/1YKe8eI4bj9eCePEzyV-ZMeBHcTaLbFBrq00qP3xhmlc/edit?usp=sharing

コーディングチェック項目

※現行と制作物のちがい
  →画像、リンク先、リンク項目は現行サイトに準じているため制作物が正とする
  →要素間のマージンなどは現行基準とする

※FLOCCSの命名規則ルールについては、今回は課題の起票は行わなくてよいです。
※ただ、要素の役割がわからない、他の要素とほぼ名前が同じで判別できない、といった部分は、ステータスは「対応しない」として
起票自体はしてあげてください。

